<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Image Gallery</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        font-size: 2.5rem;
        color: #333;
        margin: 20px 0;
        font-family: "Verdana", sans-serif;
      }

      .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 15px;
        max-width: 1100px;
        margin: auto;
        padding: 10px;
      }

      .gallery-item {
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .gallery-item:hover {
        transform: scale(1.05);
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        .gallery-container {
          grid-gap: 10px;
        }

        .gallery-item {
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1><u>Random Images</u></h1>
    <div class="gallery-container">
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/1001682/pexels-photo-1001682.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-1"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/2014422/pexels-photo-2014422.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-2"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-3"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/1168940/pexels-photo-1168940.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-4"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/374870/pexels-photo-374870.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-5"
        />
      </div>
      <div class="gallery-item">
        <img
          src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Image-6"
        />
      </div>
    </div>
  </body>
</html>
